$tim: #87509c //Tím 
$ngoc: #17c2a4 // Cyan
$vang: #ffdd99 // Vang 
$do: #d74680 // Đỏ 
$xanh: #3c5499 // Xanh 

.luongdzai
    display: flex
    min-height: 100vh
    background: $tim
    justify-content: center
    flex-direction: column 
    .btn-luong
            color: white
            padding: 1rem 4rem
            font-size: 18px
            box-shadow: 0px 5px #0000002d
            background: #eb7d4b
            border: none
            &:hover
                background: #eb5f1f
                box-shadow: none
    h1 
        color: white 
        margin-bottom: 30px
    p a 
        color: #fff
.luongdzai02
    min-height: 100vh
    background: $ngoc
    h2 
        color: #fff
        padding-top: 70px
        position: relative
        padding-bottom: 1rem
        margin-bottom: 1.5rem
        &:before
            background: #fff 
            position: absolute
            content: ''
            height: 4px
            width: 120px
            bottom: -3px
            left: 50%
            transform: translateX(-50%)
    .luong 
        font-size: 18px
        padding-bottom: 3rem
        color: #fff
    .luong03 
        font-size: 26px
.luongdzai03
    min-height: 100vh
    background: #dacdcd
    h3
        color: #fff
        padding-top: 70px
        position: relative
        padding-bottom: 1rem
        margin-bottom: 1.5rem
        &:before
            background: #fff 
            position: absolute
            content: ''
            height: 4px
            width: 120px
            bottom: -3px
            left: 50%
            transform: translateX(-50%)
    .luong 
        font-size: 18px
        padding-bottom: 3rem
        color: #fff
    img 
        border-radius: 50%
    .luong03 
        font-size: 26px
.luongdzai04
    min-height: 100vh
    background: $vang
    h4
        color: #000
        padding-top: 70px
        position: relative
        padding-bottom: 1rem
        margin-bottom: 0.5rem
        font-size: 30px
        &:before
            background: #000 
            position: absolute
            content: ''
            height: 4px
            width: 120px
            bottom: -3px
            left: 50%
            transform: translateX(-50%)
    .luong 
        font-size: 18px
        padding-bottom: 1rem
        color: #000
    .luong03 
        font-size: 26px
    .btn-luong
        background: #000
        padding: 2px 10px
        text-align: center
        margin-left: 10px
        color: #fff
        &:hover
            background: #fff
    .btn-luong01
        color: #fff
        padding: 1rem 4rem
        font-size: 18px
        box-shadow: 0px 5px #0000002d
        background: #17c2a4
        border: none
        &:hover
            background: #17c2a4
            box-shadow: none          
    .luong00
        padding-bottom: 3rem
    img 
        width: 300px
.luongdzai05
    min-height: 90vh
    background: $do
    h5 
        color: #000
        padding-top: 70px
        position: relative
        padding-bottom: 1rem
        margin-bottom: 1.5rem
        &:before
            background: #000 
            position: absolute
            content: ''
            height: 4px
            width: 120px
            bottom: -3px
            left: 50%
            transform: translateX(-50%)
    .luong 
        font-size: 18px
        padding-bottom: 3rem
        color: #000
    .luong03 
        font-size: 13
        color: #fff
    .luong04 
        font-size: 24
        color: #fff
.luongdzai06
    min-height: 90vh
    background: $xanh
    h6 
        color: #fff
        padding-top: 70px
        position: relative
        padding-bottom: 1rem
        margin-bottom: 1.5rem
        font-size: 32px
        &:before
            background: #fff
            position: absolute
            content: ''
            height: 4px
            width: 120px
            bottom: -3px
            left: 50%
            transform: translateX(-50%)
    .luong 
        font-size: 18px
        padding-bottom: 3rem
        color: #fff
    .luong03 
        font-size: 13
        color: #fff
    .luong04 
        font-size: 24
        color: #fff
    .btn-luong01
        color: #fff
        padding: 1rem 4rem
        font-size: 18px
        box-shadow: 0px 5px #0000002d
        background: #17c2a4
        border: none
        &:hover
            background: #17c2a4
            box-shadow: none
.progress
  width: 150px
  height: 150px
  line-height: 150px
  background: none
  margin: 0 auto
  box-shadow: none
  position: relative
  &:after
    content: ""
    width: 100%
    height: 100%
    border-radius: 50%
    border: 12px solid #fff
    position: absolute
    top: 0
    left: 0
  > span
    width: 50%
    height: 100%
    overflow: hidden
    position: absolute
    top: 0
    z-index: 1
  .progress-left
    left: 0
  .progress-bar
    width: 100%
    height: 100%
    background: none
    border-width: 12px
    border-style: solid
    position: absolute
    top: 0
  .progress-left .progress-bar
    left: 100%
    border-top-right-radius: 80px
    border-bottom-right-radius: 80px
    border-left: 0
    -webkit-transform-origin: center left
    transform-origin: center left
  .progress-right
    right: 0
    .progress-bar
      left: -100%
      border-top-left-radius: 80px
      border-bottom-left-radius: 80px
      border-right: 0
      -webkit-transform-origin: center right
      transform-origin: center right
      animation: loading-1 1.8s linear forwards
  .progress-value
    width: 90%
    height: 90%
    border-radius: 50%
    font-size: 24px
    color: #000
    line-height: 135px
    text-align: center
    position: absolute
    top: 5%
    left: 5%
  &.blue
    .progress-bar
      border-color: #049dff
    .progress-left .progress-bar
      animation: loading-2 1.5s linear forwards 1.8s
  &.yellow
    .progress-bar
      border-color: #fdba04
    .progress-left .progress-bar
      animation: loading-3 1s linear forwards 1.8s
  &.pink
    .progress-bar
      border-color: #ed687c
    .progress-left .progress-bar
      animation: loading-4 0.4s linear forwards 1.8s
  &.green
    .progress-bar
      border-color: #1abc9c
    .progress-left .progress-bar
      animation: loading-5 1.2s linear forwards 1.8s

@keyframes loading-1
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)


@keyframes loading-2
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(144deg)
    transform: rotate(144deg)


@keyframes loading-3
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg)


@keyframes loading-4
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(36deg)
    transform: rotate(36deg)


@keyframes loading-5
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(126deg)
    transform: rotate(126deg)


@media only screen and (max-width: 990px)
  .progress
    margin-bottom: 20px
.luongdzai07
    min-height: 80vh
    background: #586c6f
    .gay
        color: #fff
        padding-top: 70px
        position: relative
        padding-bottom: 1rem
        margin-bottom: 1.5rem
        font-size: 32px
        &:before
            background: #fff
            position: absolute
            content: ''
            height: 4px
            width: 120px
            bottom: -3px
            left: 50%
            transform: translateX(-50%)
    .luong
        color: #fff
        margin-bottom: 3rem
    .gay01
        color: #000
        font-size: 20px
header
    background: $tim
    img 
        padding-top: 1rem
    nav 
        padding-top: 0rem
        float: right
    ul 
        padding-top: 1rem
        color: #fff
    a 
        color: #000    
    
        


